meihei3/makefile-build-target-finder/action.yml
name: 'Makefile Build Target Finder'
description: 'Find build targets in Makefile with the specified dependencies'
author: 'meihei3'

inputs:
  makefile:
    description: 'The Makefile to find build targets from'
    default: 'Makefile'
    required: false
  dependencies:
    description: 'Files to find with dependencies (separated by spaces)'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - shell: bash
      run: |
        python entrypoint.py ${{ inputs.makefile }} ${{ inputs.dependencies }}

meihei3/makefile-build-target-finder/.github/workflows/sandbox.yml
- id: this
  uses: ./
  with:
    dependencies: 'test1.txt test2.txt'

meihei3/makefile-build-target-finder/.github/workflows/sandbox.yml
- id: this
  uses: meihei3/makefile-build-target-finder@main
  with:
    makefile: 'tests/actions.mk'
    dependencies: ${{ steps.changed-files.outputs.all_changed_files }}

meihei3/makefile-build-target-finder/.github/workflows/sandbox.yml
- id: this
  uses: ./
  with:
    makefile: 'tests/test.mk'
    dependencies: 'test1.txt test2.txt'

meihei3/makefile-build-target-finder/.github/workflows/sandbox.yml
- id: this
  uses: ./
  with:
    dependencies: 'test.txt'